<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style-contact.css">
     <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <nav>
  <ul>
    <li><a href="rozzkuchhnaya.html"></a></li>
    <li><a href="index.html"> Home</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="hindi-blog.html">Hindi Blog</a></li>
    <li><a href="eng-blog.html">English Blog</a></li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul>
</nav>

    <h1>Contact Us</h1>
<p>We’d love to hear from you! Feel free to reach out anytime.</p>

Whether you have a question, feedback, suggestion, or just want to say hello — feel free to reach out.

You can contact us for:

Suggestions or feedback on our blog posts

Collaborations or guest writing

Sharing your own motivational story or poem

Just a friendly message!

<form action="https://formsubmit.co/rozzkuchhnaya@gmail.com" method="POST">
 <input type="hidden" name="_next" value="https://rozzkuchhnaya.netlify.app/thankyou.html">
  <h2>Give Us Your Feedback</h2>
  <input type="text" name="name" placeholder="Your Name" required>
  <input type="email" name="email" placeholder="Your Email" required>
  <textarea name="message" placeholder="Your Feedback" required></textarea>
  <button type="submit">Send Feedback</button>
</form>





<footer class="footer">
  &copy; 2025 <strong>Rozzkuchhnaya</strong>. All rights reserved.
</footer>

</body>
</html>
